{
  "name": "Генератор ссылок Whatsapp",
  "short_name": "Генератор Whatsapp",
  "icons": [
    {
      "src": "/wa.html/web-app-manifest-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/wa.html/web-app-manifest-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "start_url": "/wa.html/",
  "theme_color": "#ffffff",
  "background_color": "#ffffff",
  "display": "standalone"
}